{
  "name": "crash",
  "version": "1.0.0",
  "description": "JS practice",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "David Fox",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "node-sass": "^9.0.0"
  }
}
